{
  "version": 2,
  "builds": [
    {
      "src": "server/index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/css/(.*)",
      "dest": "/public/css/$1"
    },
    {
      "src": "/js/(.*)",
      "dest": "/public/js/$1"
    },
    {
      "src": "/(.*\\.(html|ico|png|jpg|jpeg|svg))",
      "dest": "/public/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/server/index.js"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}
